<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EduLanka</title>
    <link rel="icon" type="image" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <nav class="navbar">

        <!-- Logo -->
        <div class="logo-container">
            <img src="logo.png" alt="EduLanka" class="logo">
        </div>

        <!-- Website Name -->
        <div class="brand-name">
            <span class="edu">Edu</span><span class="lanka">Lanka</span>
        </div>

    </nav>

    <section class="welcome">
        <h1>
            Welcome to <span class="edu">Edu</span><span class="lanka">Lanka</span>
        </h1>
    </section>

    <p class="intro">
    EduLanka is a dedicated educational platform designed to make learning resources
    simple, accessible, and convenient for students. Our website provides a well-organized
    collection of past papers and examination materials, helping students prepare for their
    exams through effective practice and revision. Instead of spending hours searching
    through different websites, students can use EduLanka to quickly find the papers they
    need, choose their preferred subject or examination, and access useful resources in one
    convenient place. Whether you are preparing for school examinations, revising previous
    lessons, practicing questions, or improving your knowledge, EduLanka is here to support
    your learning journey. Our goal is to create a clean, student-friendly platform where
    educational resources are easy to find and learning becomes more organized, efficient,
    and enjoyable.
</p>

<a href="papers.html" class="papers-btn">Download Past Papers</a>

<footer class="footer">
    <div class="footer-content">

        <h2><span class="edu">Edu</span><span class="lanka">Lanka</span></h2>

        <p>Making education easier, one paper at a time.</p>

        <div class="contact-info">
            <span><i class="fab fa-whatsapp"></i> WhatsApp: +94 76 165 5493</span>
            <span><i class='fab fa-discord'></i> Discord: @killer_joy12</span>
            <span><i class="fab fa-github"></i> GitHub: killerjoy0 </span>
        </div>

        <p class="copyright">
            credits for <a href="https://pastpapers.wiki/"> https://pastpapers.wiki </a>
        </p>

    </div>
</footer>

</body>
</html>
